{
  "schemaVersion": 1,
  "id": "ad_trappist",
  "version": "${version}",
  "name": "Ad Trappist",
  "description": "Addon for Ad Astra including the 7 planets of the TRAPPIST-1 system",
  "authors": [
    "Atom596"
  ],
  "contributors": [
    "AlexNijjar's Template Mod"
  ],
  "contact": {
    "website": "https://modrinth.com/mod/modid",
    "repo": "https://github.com/Pale-Champion-Atom596/TRAPPIST-1",
    "issues": "https://github.com/Pale-Champion-Atom596/TRAPPIST-1/issues"
  },
  "license": "Terrarium Licence",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.atom596.ad_trappist.fabric.AdTrappistFabric",
      "com.atom596.ad_trappist.AdTrappist::postInit"
    ],
    "client": [
      "com.atom596.ad_trappist.fabric.client.AdTrappistClientFabric"
    ],
    "modmenu": [
      "com.atom596.ad_trappist.fabric.common.config.ModMenuConfig"
    ]
  },
  "mixins": [
    "ad_trappist.mixins.json",
    "ad_trappist-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19",
    "resourcefullib": ">=${resourcefullib_version}",
    "resourcefulconfig": ">=${resourcefulconfig_version}",
    "botarium": ">=${botarium_version}"
  }
}
